# SlowCompose

./: .gitignore  README.md  build.gradle.kts  config.properties  gradle.properties  settings.gradle.kts
annotation/: build.gradle.kts
annotation/src/commonMain/kotlin/com/uooc/annotation/: ModuleAssemble.kt  ProcessorExcludeByScreen.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/com/base/: CocoapodsAppenderBuilder.kt  TextExport.kt  Utils.kt
buildSrc/src/main/kotlin/com/base/xcodeproj/: Array.kt  BuildConfiguration.kt  BuildConfigurationList.kt  BuildFile.kt  BuildSettings.kt  Dict.kt  Element.kt  ElementFactory.kt  NamedElement.kt  Plist.kt  Project.kt  ProjectFile.kt  ReferenceArray.kt  Target.kt
buildSrc/src/main/kotlin/com/base/xcodeproj/buildphases/: BuildPhase.kt  PBXAppleScriptBuildPhase.kt  PBXCopyFilesBuildPhase.kt  PBXFrameworksBuildPhase.kt  PBXHeadersBuildPhase.kt  PBXResourcesBuildPhase.kt  PBXShellScriptBuildPhase.kt  PBXSourcesBuildPhase.kt
buildSrc/src/main/kotlin/com/base/xcodeproj/jaxb/: ArrayListArray1.kt  JAXBArray1.kt  JAXBArrayAdapter1.kt  JAXBData1.kt  JAXBDate1.kt  JAXBDict1.kt  JAXBDictAdapter1.kt  JAXBFalse1.kt  JAXBKey1.kt  JAXBPlist1.kt  JAXBPlistElementConverter1.kt  JAXBPlistParser1.kt  JAXBTrue1.kt  LinkedHashMapDict1.kt
composeApp/: build.gradle.kts  multidex-config.pro  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/commonMain/composeResources/files/: error_loading.json  progressive_loading.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/kotlin/org/uooc/compose/: App.kt
composeApp/src/commonMain/kotlin/org/uooc/compose/alias/: UoocImage.kt
composeApp/src/commonMain/kotlin/org/uooc/compose/base/: AppDelegate.kt  BuildConfigImpl.kt  CameraView.kt  FinoAppDelegate.kt  Greeting.kt  KeepMM.kt  Platform.kt  RichTextCompose.kt
composeApp/src/commonMain/kotlin/org/uooc/compose/component/: BasicScreen.kt  BasicTopbar.kt  BasicViewModel.kt  ComposeUri.kt
composeApp/src/commonMain/kotlin/org/uooc/compose/core/: UoocDispatchers.kt
composeApp/src/commonMain/kotlin/org/uooc/compose/utils/: BlurMaskFilter.kt  Bugly.kt  CleanedException.kt  ComposeExtension.kt  DateExtension.kt  FileConstant.kt  FileExtension.kt  HtmlFormater.kt  JsonExtension.kt  KtorFix.kt  NavigatorExtension.kt  NetworkUtils.kt  Pref.kt  PrimitiveExtension.kt  StringExtension.kt  TextExtension.kt  ToastExtension.kt  ToolkitExtensions.kt  UrlLauncher.kt  VideoTimer.kt  WindowInsetsExtension.kt  ZipExtension.kt  boxShadow.kt  newImageLoader.kt
composeApp/src/iosMain/kotlin/org/uooc/compose/: AppDelegateImpl.kt  ComposeContainerObserver.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/org/uooc/compose/base/: AppDelegate.kt  BuildConfigImpl.kt  CameraView.ios.kt  FinoAppDelegate.ios.kt  KeepMM.ios.kt  KotlinUIView.kt  Platform.ios.kt  RichTextCompose.ios.kt
composeApp/src/iosMain/kotlin/org/uooc/compose/component/: BasicScreen.ios.kt  ComposeUri.ios.kt
composeApp/src/iosMain/kotlin/org/uooc/compose/core/: UoocDispatchers.ios.kt
composeApp/src/iosMain/kotlin/org/uooc/compose/network/: TrustAllChallengeHandler.kt
composeApp/src/iosMain/kotlin/org/uooc/compose/utils/: BlurMaskFilter.ios.kt  Bugly.ios.kt  ComposeExtension.ios.kt  DateExtension.ios.kt  FileConstant.ios.kt  FileExtension.ios.kt  NetworkUtils.ios.kt  PrimitiveExtension.ios.kt  StringExtension.ios.kt  ToolkitExtensions.ios.kt  UrlLauncher.ios.kt  VideoFrameDecoder.kt  ZipExtension.ios.kt  newImageLoader.ios.kt
composeApp/src/nativeInterop/cinterop/: RichTextView.def
dependencies/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegateSwift.swift  BundleSwizzle.swift  ContentView.swift  Info.plist  Launch Screen.storyboard  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/horizontal_logo.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/launchscreen_bg.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/tips_logo.imageset/: Contents.json
iosApp/iosApp/TencentMeetingSDK/Tquic.framework/: Tquic
iosApp/iosApp/TencentMeetingSDK/WeMeet.framework/: WeMeet
iosApp/iosApp/TencentMeetingSDK/crash_guard.framework/: crash_guard
iosApp/iosApp/TencentMeetingSDK/xcast.framework/: Info.plist
iosApp/iosApp/TencentMeetingSDK/xnn_media.framework/: xnn_media
mediaPlayer/: build.gradle.kts
mediaPlayer/src/androidMain/kotlin/chaintech/videoplayer/util/: CMPAudioPlayer.android.kt  CMPPlayer.android.kt  ExoPlayerImpl.kt  ExoPlayerLifecycle.kt  ExoplayerHelper.kt  GSYPlayer.kt  MediaCodecUtilImpl.java  util.android.kt
mediaPlayer/src/androidMain/res/layout/: gsy_container.xml  layout_gsy_player.xml
mediaPlayer/src/commonMain/composeResources/drawable/: forward_10_24px.xml  replay_10_24px.xml
mediaPlayer/src/commonMain/kotlin/chaintech/videoplayer/extension/: extension.kt
mediaPlayer/src/commonMain/kotlin/chaintech/videoplayer/model/: AudioFile.kt  AudioPlayerConfig.kt  PlayerConfig.kt  PlayerSpeed.kt  constant.kt
mediaPlayer/src/commonMain/kotlin/chaintech/videoplayer/ui/audio/: AudioPlayerView.kt
mediaPlayer/src/commonMain/kotlin/chaintech/videoplayer/util/: CMPAudioPlayer.kt  CMPPlayer.kt  ImageFromUrl.kt  util.kt
mediaPlayer/src/iosMain/kotlin/chaintech/videoplayer/util/: CMPAudioPlayer.ios.kt  CMPPlayer.ios.kt  util.ios.kt
mediaPlayer/src/nativeInterop/cinterop/: MediaObserver.def  VIMediaCache.def
mediaPlayer/src/nativeInterop/cinterop/VIMediaCache/: VIContentInfo.h  VIResourceLoader.h
processor/: build.gradle.kts
rust/: .gitignore  build.gradle.kts
rust/rs/hellorust/: Cargo.toml
rust/rs/hellorust-jni/: Cargo.toml
rust/rs/hellorust-native/: Cargo.toml
rust/src/nativeInterop/cinterop/: hellorust.def
rust_plugin/: build.gradle.kts  settings.gradle.kts
(+48 files in other folders)
