#Development
TeamId=9P6269MA4E
AndroidBundleId=uooconline.com.education
BundleId=com.UOOC.UoocOnline
#BundleId=org.uooc.compose
Packages=org.uooc.compose
AppName=\u4f18\u8bfe\u0055\u004f\u004f\u0043
AppVersion=2.2.0
AppBuild=76