## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Mon Nov 04 18:36:56 CST 2024
android.enableJetifier=true
android.enableR8.fullMode=true
android.injected.testOnly=false
android.nonTransitiveRClass=true
android.useAndroidX=true
buildkonfig.flavor=vivo
publish.disable.proxies=true
publish.flexible.host=false

kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.code.style=official
kotlin.incremental.native=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true



#kotlin.native.cacheKind.iosArm64=none


kotlin.native.cacheKind.iosArm64=dynamic


#kotlin.native.cacheKind.iosX64=dynamic
#kotlin.native.cacheKind.iosSimulatorArm64=dynamic
#kotlin.native.cacheKind.iosArm64=dynamic

kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true
#kotlin.native.cacheKind=none
development=false
kotlin.native.debuggable=false

org.gradle.jvmargs=-Xmx10G -Dfile.encoding\=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx10G" -XX\:MaxMetaspaceSize\=4G -XX\:+HeapDumpOnOutOfMemoryError -XX\:+UseParallelGC -Dhttps.protocols\=TLSv1.2,TLSv1.3
org.gradle.logging.level=info
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.workers.max=50
org.jetbrains.compose.experimental.uikit.enabled=true
xcodeproj=./iosApp
